<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="teamspeak.js"></script>
        <script src="https://kit.fontawesome.com/b8dab574b3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="webhosting.css">
        <link rel="shortcut icon" href="https://hosthavoc.com/billing/templates/hh2023/images/favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="singin.css">
        <link rel="stylesheet" href="animation.css">
        <title>EUROPEAN HOST</title>
    </head>
    <body>
        <div class="nav-ads">
            <div class="nav-ads-border">
                <img src="Icons/sale.svg" class="sale-icon">
                <div class="winter-conteiner"><p class="sale-winter">Enjoy 10% off new services by using code</p> <p class="sale-green">WINTER</p> <p class="sale-winter">for a limited time only.</p></div>
                <div class="nav-ads-buttons">
                    <div class="button-ads"><i class="fa-solid fa-book"></i><h1>Knowledgebase</h1></div>
                    <div class="button-ads"><i class="fa-solid fa-handshake-angle"></i><h1>Support</h1></div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav-border">
                <div class="logo-buttons">
                    <img src="Icons/logo.png" class="logoimg">
                    <a href="index.html">Game Servers</a>
                    <a href="webhosting.html">Web Hosting</a>
                    <a href="teamspeak.html">TeamSpeak</a>
                    <a href="deticatedserver.html">Deticated Servers</a>
                </div>
    
                <div class="nav-login-border">
                    <a href="singin.html" style="text-decoration: none;">
                        <div class="login-div">
                            <h1>Sing In</h1>
                        </div>
                    </a>
    
                    <a href="animation.html" style="text-decoration: none;">
                        <div class="billing-div">
                            <h1>Animation</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    
       
         <div class="animation-main">
            <div class="wrapper">
                <svg>
                    <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                        Eouropean Host
                    </text>
                </svg>
            </div>
         </div>
        

        <div class="sponsor-ads-place">
            <div class="sponsor-text-border">
                <h1>Ready to get started with your service?</h1>
                <h1>Have any questions? We're here to help!</h1>
    
                <ul>
                    <li class="wiim-li">
                        <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 30px;"></i>
                        <strong style="font-size: 20px !important;">3-Day Money Back Guarantee</strong>
                    </li>
                    <li class="wiim-li">
                        <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 20px;"></i>
                        <strong style="font-size: 20px !important;">Instant Service Provisioning</strong>
                    </li>
                    <li class="wiim-li">
                        <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 20px;"></i>
                        <strong style="font-size: 20px !important;">Real 24/7 Technical Support</strong>
                    </li>
                </ul>
            </div>
        </div>
    

    <div class="footer">
        <img src="Icons/logo.png" class="logoimg">
        <h1>Accepted Payment Methods:</h1>
        <img src="Icons/payments.webp" alt="">
        <h2>© Copyright 2024 Nod2us 15 PRO Max. All Rights Reserved.</h2>
    </div>
</body>
</html>