<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="teamspeak.js"></script>
        <script src="https://kit.fontawesome.com/b8dab574b3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="webhosting.css">
        <link rel="shortcut icon" href="https://hosthavoc.com/billing/templates/hh2023/images/favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="deticatedserver.css">
        <title>EUROPEAN HOST</title>
    </head>
    <body>
        <div class="nav-ads">
            <div class="nav-ads-border">
                <img src="Icons/sale.svg" class="sale-icon">
                <div class="winter-conteiner"><p class="sale-winter">Enjoy 10% off new services by using code</p> <p class="sale-green">WINTER</p> <p class="sale-winter">for a limited time only.</p></div>
                <div class="nav-ads-buttons">
                    <div class="button-ads"><i class="fa-solid fa-book"></i><h1>Knowledgebase</h1></div>
                    <div class="button-ads"><i class="fa-solid fa-handshake-angle"></i><h1>Support</h1></div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav-border">
                <div class="logo-buttons">
                    <img src="Icons/logo.png" class="logoimg">
                    <a href="index.html">Game Servers</a>
                    <a href="webhosting.html">Web Hosting</a>
                    <a href="teamspeak.html">TeamSpeak</a>
                    <a href="#">Deticated Servers</a>
                </div>
    
                <div class="nav-login-border">
                    <a href="singin.html" style="text-decoration: none;">
                        <div class="login-div">
                            <h1>Sing In</h1>
                        </div>
                    </a>
    
                    <a href="animation.html" style="text-decoration: none;">
                        <div class="billing-div">
                            <h1>Animation</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="teamspeak-main">
            <div class="teamspeak-border">
                <div class="teamspeak-image" style="background-image: url(Images/bg-dedicated.webp) !important;">
                    <h1>Dedicated Server Hosting</h1>
                    <h1>Baremetal solutions featuring supercharged performance</h1>
                    <h2>Unique, high-performing hardware that you won't find with the big clouds.</h2>
                    <h2>Enjoy superior performance for less than one tenth the price.</h2>
                </div>
            </div>
        </div>

        <div class="configuration-main">
            <div class="configuration">
                <h1>Configurations</h1>

                <div class="product-ded-main">
                    <div class="product-broder">
                        <img src="Images/dedicated-ryzen.svg">
                        <h1>AMD Ryzen 7950X</h1>

                        <h6>Ryzen 7950X</h6>
                        <h6>2 TB NVMe</h6>
                        <h6>∞ @ 10 Gbps</h6>
                        <h1>$270.00/mo</h1>

                        <div class="blue-order">
                            <p class="h6">Order Now</p>
                        </div>
                    </div>

                    <div class="product-broder">
                        <img src="Images/dedicated-ryzen.svg">
                        <h1>AMD Ryzen 7900X</h1>

                        <h6>Ryzen 7900X</h6>
                        <h6>2 TB NVMe</h6>
                        <h6>∞ @ 10 Gbps</h6>
                        <h1>$250.00/mo</h1>

                        <div class="blue-order">
                            <p class="h6">Order Now</p>
                        </div>
                    </div>

                    <div class="product-broder">
                        <img src="Images/dedicated-ryzen.svg">
                        <h1>AMD Ryzen 8950X</h1>

                        <h6>Ryzen 8950X</h6>
                        <h6>2 TB NVMe</h6>
                        <h6>∞ @ 10 Gbps</h6>
                        <h1>$670.00/mo</h1>

                        <div class="blue-order">
                            <p class="h6">Order Now</p>
                        </div>
                    </div>

                    <div class="product-broder">
                        <img src="Images/dedicated-ryzen.svg">
                        <h1>AMD Ryzen 4900X</h1>

                        <h6>Ryzen 4900X</h6>
                        <h6>2 TB NVMe</h6>
                        <h6>∞ @ 10 Gbps</h6>
                        <h1>$150.00/mo</h1>

                        <div class="blue-order">
                            <p class="h6">Order Now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                
    
 


    <div class="service-description-main">
        <div class="service-border">
           <div class="serivces-main">
              <div class="services-texts-border">
                  <img src="Icons/ddos-protection.svg" alt="">
                  <h1>DDoS Protection As a Standard</h1>
                  <h2>
                      Down to the most intricate attacks, we've got you covered. Our platform is carefully tune
                      d and adjusted as necessary to keep today's attacks at bay and your services online.
                  </h2>
              </div>
              <div class="services-texts-border">
                  <img src="Icons/leading-hardware.svg" alt="">
                  <h1>Industry Leading Hardware</h1>
                  <h2>
                      Our platform is built on the latest Ryzen and Xeon CPUs, giving you unmatched game server
                       performance. Unlike many competitors, we own and operate our own hardware.
                  </h2>
              </div>
              <div class="services-texts-border">
                  <img src="Icons/247-support.svg" alt="">
                  <h1>24/7 Customer Support</h1>
                  <h2>
                      It's unacceptable to wait hours, possibly days, for a response to support requests. Our custo
                      mers enjoy an average ticket response time of less than 10 minutes.
                  </h2>
              </div>
              <br>
              <div class="services-texts-border">
                  <img src="Icons/no-commitment.svg" alt="">
                  <h1>No Commitment</h1>
                  <h2>
                      We do not hold you to any contracts or commitments. You're free to cancel your service at any t
                      ime during its subscription period without a penalty or cancellation fee.
                  </h2>
              </div>
              <div class="services-texts-border">
                  <img src="Icons/exclusive-panel.svg" alt="">
                  <h1>Refined Control Panels</h1>
                  <h2>
                      Over the years, we've refined our control panels and their underlying infrastructure to provide use
                      rs with highly consitent and capable service management experiences.
                  </h2>
              </div>
              <div class="services-texts-border">
                  <img src="Icons/instant-activation.svg" alt="">
                  <h1>Instant Activation</h1>
                  <h2>
                      A provisioning process kicks off automatically after we've received your order. Your new hosting serv
                      ice will be online and available for use in just minutes.
                  </h2>
              </div>
           </div>
        </div>
  </div>

  <div class="sponsor-ads-place">
    <div class="sponsor-text-border">
        <h1>Ready to get started with your service?</h1>
        <h1>Have any questions? We're here to help!</h1>

        <ul>
            <li class="wiim-li">
                <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 30px;"></i>
                <strong style="font-size: 20px !important;">3-Day Money Back Guarantee</strong>
            </li>
            <li class="wiim-li">
                <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 20px;"></i>
                <strong style="font-size: 20px !important;">Instant Service Provisioning</strong>
            </li>
            <li class="wiim-li">
                <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 20px;"></i>
                <strong style="font-size: 20px !important;">Real 24/7 Technical Support</strong>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <img src="Icons/logo.png" class="logoimg">
    <h1>Accepted Payment Methods:</h1>
    <img src="Icons/payments.webp" alt="">
    <h2>© Copyright 2024 Nod2us 15 PRO Max. All Rights Reserved.</h2>
</div>

</body>
</html>