<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8dab574b3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://hosthavoc.com/billing/templates/hh2023/images/favicon.svg" type="image/x-icon">
    <title>EUROPEAN HOST</title>
</head>
<body>
    <div class="nav-ads">
        <div class="nav-ads-border">
            <img src="Icons/sale.svg" class="sale-icon">
            <div class="winter-conteiner"><p class="sale-winter">Enjoy 10% off new services by using code</p> <p class="sale-green">WINTER</p> <p class="sale-winter">for a limited time only.</p></div>
            <div class="nav-ads-buttons">
                <div class="button-ads"><i class="fa-solid fa-book"></i><h1>Knowledgebase</h1></div>
                <div class="button-ads"><i class="fa-solid fa-handshake-angle"></i><h1>Support</h1></div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="nav-border">
            <div class="logo-buttons">
                <img src="Icons/logo.png" class="logoimg">
                <a href="#">Game Servers</a>
                <a href="webhosting.html">Web Hosting</a>
                <a href="teamspeak.html">TeamSpeak</a>
                <a href="deticatedserver.html">Deticated Servers</a>
            </div>

            <div class="nav-login-border">
                <a href="singin.html" style="text-decoration: none;">
                    <div class="login-div">
                        <h1>Sing In</h1>
                    </div>
                </a>

                <a href="animation.html" style="text-decoration: none;">
                    <div class="billing-div">
                        <h1>Animation</h1>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="description-place">
        <div class="dest-fift-border">
            <div class="dayz-bg-sm">
                <div class="ark-first-hf" style="display: none;">
                    <h6>ARK Server Hosting</h6>
                    <h5>Survive, thrive, and tame prehistoric</h5>
                    <h5>creatures in an open-world adventure</h5>
                    <h4>Servers from $15.00/month</h4>

                    <div class="dayz-order"><h1>Order Now</h1></div>
                </div>

                <div class="minecraft-first-hf" style="display: none;">
                    <h6>ARK Server Hosting</h6>
                    <h5>Survive, thrive, and tame prehistoric</h5>
                    <h5>creatures in an open-world adventure</h5>
                    <h4>Servers from $15.00/month</h4>

                    <div class="dayz-order"><h1>Order Now</h1></div>
                </div>

                <div class="arma-first-hf" style="display: none;">
                    <h6>ARK Server Hosting</h6>
                    <h5>Survive, thrive, and tame prehistoric</h5>
                    <h5>creatures in an open-world adventure</h5>
                    <h4>Servers from $15.00/month</h4>

                    <div class="dayz-order"><h1>Order Now</h1></div>
                </div>
                 
                <div class="selector-main">
                  <div class="dayz-first-hf" style="display: flex;">
                    <h6>ARK Server Hosting</h6>
                    <h5>Survive, thrive, and tame prehistoric</h5>
                    <h5>creatures in an open-world adventure</h5>
                    <h4>Servers from $15.00/month</h4>

                    <div class="dayz-order"><h1>Order Now</h1></div>
                  </div>

                  <div class="slide-chooselist">
                    <div class="ark-choose">
                        <div class="black-pogs"></div>
                    </div>
                    <div class="minecraft-choose">
                        <div class="black-pogs"></div>
                    </div>
                    <div class="arma-choose">
                        <div class="black-pogs"></div>
                    </div>
                    <div class="dayz-choose choosed"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>


    <div class="service-main">
        <div class="servrice-text-main">
            <h1>Our Services</h1>
        </div>

        <div class="what-is-it-main">
            <div class="game-server-hosting">
                <div class="game-server-place">
                    <img src="Icons/game-server-hosting.svg" class="gsh-svg">
                    <h1>Game Server Hosting</h1>
                    <p>Hosting your own game server shouldn't be hard. Choose from a variety of supported games and we'll get you up and running within minutes.</p>

                    <ul>
                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>30+</strong>
                            <i class="wlf">Games Supported</i>
                        </li>

                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>Automatic</strong>
                            <i class="wlf">Backups</i>
                        </li>

                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>Workshop & Mod</strong>
                            <i class="wlf">Installers</i>
                        </li>
                    </ul>

                    <br>
                    <br>
                    <a href="#">View Pricing</a>
                </div>
            </div>

            <div class="ryzen-vps-hosting">
                <div class="game-server-place">
                    <img src="Icons/vps-hosting.svg" class="gsh-svg">
                    <h1>Ryzen VPS Hosting</h1>
                    <p>Built on Ryzen processors and NVMe SSDs, our unique VPS platform is built for those needing serious processing power from their instances.</p>

                    <ul>
                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>AMD Ryzen</strong>
                            <i class="wlf">Hypervisors</i>
                        </li>

                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>1 - 6</strong>
                            <i class="wlf">vCPU(s)</i>
                        </li>

                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>Unmetered</strong>
                            <i class="wlf">Bandwidth</i>
                        </li>
                    </ul>

                    <br>
                    <br>
                    <a href="#">View Pricing</a>
                </div>
            </div>

            <div class="deticadet-server">
                <div class="game-server-place">
                    <img src="Icons/dedicated-servers.svg" class="gsh-svg">
                    <h1>Dedicated Servers</h1>
                    <p>Need that dedicated, raw performance? We offer both unmanaged and managed hosting solutions for your most resource-demanding projects.</p>

                    <ul>
                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>AMD Ryzen</strong>
                            <i class="wlf">Processors</i>
                        </li>

                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>NVMe SSD</strong>
                            <i class="wlf">Storage</i>
                        </li>

                        <li class="wiim-li">
                            <i class="fa-solid fa-check"></i>
                            <strong>Unmetered</strong>
                            <i class="wlf">Bandwidth</i>
                        </li>
                    </ul>
                    
                    <br>
                    <a href="#">View Pricing</a>
                </div>
            </div>
        </div>
    </div>
    



    <div class="global-networks-main">
        <div class="ogn-map-border">
            <div class="ogn-texts-border">
                <h1>Our Global Network</h1>
                <h2>Choose from 2 locations around the world</h2>

                <ul >
                    <li>
                        <i class="fa-solid fa-angle-right li-i-icon"></i>
                        <i class="li-i-country">Georgia</i>
                        <i class="li-i-OFFLINE">OFFLINE</i>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right li-i-icon"></i>
                        <i class="li-i-country">Frankfurt</i>
                        <i class="li-i-ONLINE">ONLINE</i>
                    </li>
                </ul>
            </div>

            <div class="ogn-map-place">
                <img src="Icons/map-pin@2x.webp" class="georgia-location">
                <img src="Icons/map-pin@2x.webp" class="frankfurt-location">
            </div>
        </div>
    </div>



    <div class="ddos-protect-main">
        <div class="ddos-border">
            <img src="Icons/ddos-icon.svg" class="ddos-icon">

            <div class="ddos-description">
                <h1>DDoS Protection As a Standard</h1>
                <h2>All of our hosting services include DDoS protection</h2>
                <h3>
                    DDoS attacks are more common than you think. We'll protect your service from a wide range of attacks
                    , even the most extreme. Our multi-tiered solution is carefully tuned and actively maintained to preven
                    t attacks from affecting your hosting services, ensuring they stay online and available 24/7, just as they should.
                </h3>

                <div class="successfully-statistic-main">
                    <div class="attack-successfully-main">
                        <h1>50+</h1>
                        <h2>Types of attacks we protect from.</h2>
                    </div>
                    <div class="attack-successfully-main">
                        <h1>50k+</h1>
                        <h2>Attacks successfully mitigated</h2>
                    </div>
                    <div class="attack-successfully-main">
                        <h1> <1s </h1>
                        <h2>Time before mitigation</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-description-main">
          <div class="service-border">
             <div class="serivces-main">
                <div class="services-texts-border">
                    <img src="Icons/ddos-protection.svg" alt="">
                    <h1>DDoS Protection As a Standard</h1>
                    <h2>
                        Down to the most intricate attacks, we've got you covered. Our platform is carefully tune
                        d and adjusted as necessary to keep today's attacks at bay and your services online.
                    </h2>
                </div>
                <div class="services-texts-border">
                    <img src="Icons/leading-hardware.svg" alt="">
                    <h1>Industry Leading Hardware</h1>
                    <h2>
                        Our platform is built on the latest Ryzen and Xeon CPUs, giving you unmatched game server
                         performance. Unlike many competitors, we own and operate our own hardware.
                    </h2>
                </div>
                <div class="services-texts-border">
                    <img src="Icons/247-support.svg" alt="">
                    <h1>24/7 Customer Support</h1>
                    <h2>
                        It's unacceptable to wait hours, possibly days, for a response to support requests. Our custo
                        mers enjoy an average ticket response time of less than 10 minutes.
                    </h2>
                </div>
                <br>
                <div class="services-texts-border">
                    <img src="Icons/no-commitment.svg" alt="">
                    <h1>No Commitment</h1>
                    <h2>
                        We do not hold you to any contracts or commitments. You're free to cancel your service at any t
                        ime during its subscription period without a penalty or cancellation fee.
                    </h2>
                </div>
                <div class="services-texts-border">
                    <img src="Icons/exclusive-panel.svg" alt="">
                    <h1>Refined Control Panels</h1>
                    <h2>
                        Over the years, we've refined our control panels and their underlying infrastructure to provide use
                        rs with highly consitent and capable service management experiences.
                    </h2>
                </div>
                <div class="services-texts-border">
                    <img src="Icons/instant-activation.svg" alt="">
                    <h1>Instant Activation</h1>
                    <h2>
                        A provisioning process kicks off automatically after we've received your order. Your new hosting serv
                        ice will be online and available for use in just minutes.
                    </h2>
                </div>
             </div>
          </div>
    </div>


    <div class="sponsor-ads-place">
        <div class="sponsor-text-border">
            <h1>Ready to get started with your service?</h1>
            <h1>Have any questions? We're here to help!</h1>

            <ul>
                <li class="wiim-li">
                    <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 30px;"></i>
                    <strong style="font-size: 20px !important;">3-Day Money Back Guarantee</strong>
                </li>
                <li class="wiim-li">
                    <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 20px;"></i>
                    <strong style="font-size: 20px !important;">Instant Service Provisioning</strong>
                </li>
                <li class="wiim-li">
                    <i class="fa-solid fa-check" style="font-size: 20px !important; margin-top: 20px;"></i>
                    <strong style="font-size: 20px !important;">Real 24/7 Technical Support</strong>
                </li>
            </ul>
        </div>
    </div>


    <div class="footer">
        <img src="Icons/logo.png" class="logoimg">
        <h1>Accepted Payment Methods:</h1>
        <img src="Icons/payments.webp" alt="">
        <h2>© Copyright 2024 Nod2us 15 PRO Max. All Rights Reserved.</h2>
    </div>
</body>
</html>


